#Specify the connection string you obtained in your Service Bus namespace from the Azure portal.
spring.jms.servicebus.connection-string=Endpoint=sb://bus123.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eth04N65m1xdyiQizISvmca4yaJJ2kcoMWagsL2bTJg=

#Specify the JMS client ID if you're using an Azure Service Bus topic with a durable subscription.
spring.jms.servicebus.topic-client-id=""

#Specify the idle timeout in milliseconds. The recommended value for this tutorial is 1800000.
spring.jms.servicebus.idle-timeout=1800000




