//Orphaned Azure Resources
//KQL Azure Resource Graph Query – to find Orphaned NICs

Resources
| where type has "microsoft.network/networkinterfaces"
| where "{nicWithPrivateEndpoints}" !has id
| where properties !has 'virtualmachine'
| where subscriptionId == "" 
or subscriptionId == ""
or subscriptionId == ""
or subscriptionId == ""
or subscriptionId == ""
| extend subscriptionId=case(subscriptionId =~ '','SubscriptionName1',subscriptionId =~ '','SubscriptionName2',subscriptionId =~ '','SubscriptionName3',subscriptionId =~ '','SubscriptionName4',subscriptionId =~ '','SubscriptionName1',subscriptionId =~ '','',subscriptionId)
| where tags.Environment == "Production"
| project name, location, tags, subscriptionId, resourceGroup