//Orphaned Azure Resources
//KQL Azure Resource Graph Query – to find Orphaned NSGs

Resources
| where type =~ 'microsoft.network/networksecuritygroups' 
and isnull(properties.networkInterfaces) 
and isnull(properties.subnets)
| where subscriptionId == "" 
or subscriptionId == ""
or subscriptionId == ""
or subscriptionId == ""
or subscriptionId == ""
| extend subscriptionId=case(subscriptionId =~ '','SubscriptionName1',subscriptionId =~ '','SubscriptionName2',subscriptionId =~ '','SubscriptionName3',subscriptionId =~ '','SubscriptionName4',subscriptionId =~ '','SubscriptionName1',subscriptionId =~ '','',subscriptionId)
| where tags.Environment != ""
| project name, location, tags, resourceGroup, subscriptionId