spring.jms.servicebus.connection-string=Endpoint=sb://bus123.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eth04N65m1xdyiQizISvmca4yaJJ2kcoMWagsL2bTJg=

spring.jms.servicebus.idle-timeout=1800000